class AddManifestIndexes < ActiveRecord::Migration
  def change
    add_index :seller_dispatch_manifest_histories, :seller_dispatch_manifest_id, :name => 'sdmh_sdm'
    add_index :client_seller_pincode_destinations, :client_id, :name => 'cspd_client_id'
    add_index :client_seller_pincode_destinations, :pincode_id, :name => 'cspd_pincode_id'
    add_index :client_seller_pincode_destinations, [:destination_id, :destination_type], :name => 'cspd_destination'
    add_index :seller_local_manifests, :dsp_id,  :name => 'slm_dsp'
    add_index :seller_local_manifests, [:origin_id, :origin_type], :name => 'slm_origin'
    add_index :awb_numbers, :pickup_request_id, :name => 'awb_pur'
    add_index :users, :dispatch_center_id, :name => 'users_dc'
    add_index :dispatch_center_manifests, :dc_vehicle_id,:name => 'dcm_dcv'
    add_index :dispatch_center_manifests, :dispatch_center_master_manifest_id, :name => 'dcm_dcmm'
    add_index :dispatch_center_manifest_histories, :dispatch_center_manifest_id, :name => 'dcmh_dcm'
    add_index :dispatch_center_manifest_histories, :dc_vehicle_id, :name => 'dcmh_dcv'
    add_index :dispatch_center_master_manifest_histories, :dispatch_center_master_manifest_id, :name => 'dcmmh_dcmm'
    add_index :dispatch_center_master_manifest_histories, :dc_vehicle_id, :name => 'dcmmh_dcv'
    # add_index :pickup_requests, [:manifest_id, :manifest_type], 'pur_manifest'
    add_index :pickup_requests, :dsp_id
    add_index :pickup_requests, [:final_destination_id, :final_destination_type], :name => 'pur_fd'
    add_index :pickup_requests, [:current_location_id, :current_location_type], :name => 'pur_cl'
    add_index :seller_local_manifest_histories, :seller_local_manifest_id, :name => 'slmh_slm'
    add_index :seller_slips, :pickup_request_id, :name => 'ss_pur'
    add_index :dc_vehicles, :dispatch_center_id, :name => 'dcv_dc'
    add_index :delivery_pincodes, :pincode_id, :name => 'dp_pincode'
    add_index :delivery_pincodes, [:delivery_center_id, :delivery_center_type], :name => 'dp_dcenter'
    add_index :dispatch_center_master_manifests, :origin_id, :name => 'dcmm_origin'
    add_index :dispatch_center_master_manifests, :destination_id, :name => 'dcmm_destination'
    add_index :dispatch_center_master_manifests, :client_id, :name => 'dcmm_client'
    add_index :dispatch_center_master_manifests, :dc_vehicle_id, :name => 'dcmm_dcv'
    add_index :hub_master_manifests, :coloader_id, :name => 'hmm_coloader'
    add_index :pickup_request_state_histories, [:manifest_id, :manifest_type], :name => 'prsh_manifest'
    add_index :routes, [:route_destination_id, :route_destination_type], :name => 'route_destination'
    add_index :sellers, :pincode_id
    add_index :seller_dispatch_manifests, :dsp_id, :name => 'sdm_dsp'
    add_index :seller_dispatch_manifests, [:origin_id, :origin_type], :name => 'sdm_origin'
  end
end
